<?xml version="1.0" encoding="utf-8"?>

<schemalist>
  <schema path="/org/g3k/" id="org.g3k">
    <key name='input-poll-rate-ms' type='u'>
      <default>3</default>
      <summary>How often XR input events should be polled and processed</summary>
      <description>
        This affects events like polling the XR runtime for updated tracked device poses,
        determining if a controller points at an overlay, and performing window management.
        This value is also the basis for the overlay push/pull and scale functions to be fps independent.
      </description>
    </key>

    <key name='pointer-tip-resolution' type='(ii)'>
      <default>(64,64)</default>
      <summary>The pixel resolution of the pointer tip.</summary>
      <description>
        This option has no effect on the visible size of the pointer tip.
        Higher resolutions only result in improved quality.
        Note: Texture resolution will be largert than this value for being able to render animations
        without having to allocate larger textures.
      </description>
    </key>

    <key name='pointer-tip-keep-apparent-size' type='b'>
      <default>true</default>
      <summary>Whether the pointer tip should have the same apparent size, independent from the distance to the user.</summary>
      <description>
        This option disables the expected perspective of the pointer tip getting
        smaller when it is farther away.
      </description>
    </key>

    <key name='pointer-tip-width-meters' type='d'>
      <default>0.05</default>
      <summary>The width of the tip in meters or the apparent width at distance of 3 meters.</summary>
      <description>
        When pointer-tip-keep-apparent-size is disabled, this option sets the width in meters of the pointer tip.
        When pointer-tip-keep-apparent-size is enabled, this option sets the apparent width such
        that it always appears to have this width as if seen in 3 meters distance.
      </description>
    </key>

    <key name='desktop-cursor-width-meters' type='d'>
      <default>0.25</default>
      <summary>The width of the cursor that is copied from the desktop, respects pointer-tip-apparent-width-is-constant.</summary>
      <description>
        When pointer-tip-apparent-width-is-constant is disabled, this option sets the width of the cursor.
        When pointer-tip-apparent-width-is-constant is enabled, this option sets the apparent width such
        that it always appears to have this width as if seen in 3 meter distance.
      </description>
    </key>

    <key name='pointer-tip-active-color' type='(ddd)'>
      <default>(0.078,0.471,0.675)</default>
      <summary>The color of an active pointer tip e.g. pointing at an overlay</summary>
      <description>
      </description>
    </key>

    <key name='pointer-tip-pulse-alpha' type='d'>
      <default>0.25</default>
      <summary>The opaqueness of the pointer tip pulse animation.</summary>
      <description>
      </description>
    </key>

    <key name='pointer-tip-passive-color' type='(ddd)'>
      <default>(1.0,1.0,1.0)</default>
      <summary>The color of an inactive pointer tip i.e. not point at anything</summary>
      <description>
      </description>
    </key>

    <key name='pointer-ray-enabled' type='b'>
      <default>false</default>
      <summary>Toggles the pointer ray.</summary>
      <description>
        If enabled a ray is drawn from the controllers.
      </description>
    </key>

    <key name='enable-sound' type='b'>
      <default>true</default>
      <summary>Toggles acoustic feedback.</summary>
      <description>
        If enabled G3k will play system sounds.
      </description>
    </key>

  </schema>

</schemalist>
